{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "pNDwr",
          "x": 177,
          "y": 100,
          "name": "Frame 1",
          "clip": true,
          "width": 421,
          "height": 213,
          "fill": "#FFFFFF",
          "layout": "none"
        }
      ]
    }
  ]
}